## Settings file was created by plugin TraderAtStart v1.2.0
## Plugin GUID: porta.inscryption.traderstart

[TraderAtStart]

## dont use this unless you wanna have a bad time
# Setting type: Boolean
# Default value: false
SuperSecretOption = false

## use percents instead of the default chances
# Setting type: Boolean
# Default value: false
UsePercents = false

## how many pelts are guaranteed
# Setting type: Int32
# Default value: 4
RabbitCount = 4

## chance to get 1 additonal pelt (0 for never)
# Setting type: Int32
# Default value: 2
RabbitChance = 2

## max number of additional pelts given
# Setting type: Int32
# Default value: 0
RabbitCountOptional = 0

## chance to get an extra pelt as a percent out of 100 (0 for never)
# Setting type: Double
# Default value: 0
RabbitPercentChance = 0

## how many pelts are guaranteed
# Setting type: Int32
# Default value: 0
WolfCount = 0

## chance to get 1 additonal pelt (0 for never)
# Setting type: Int32
# Default value: 3
WolfChance = 3

## max number of additional pelts given
# Setting type: Int32
# Default value: 1
WolfCountOptional = 1

## chance to get an extra pelt as a percent out of 100 (0 for never)
# Setting type: Double
# Default value: 0
WolfPercentChance = 0

## how many pelts are guaranteed
# Setting type: Int32
# Default value: 0
GoldenCount = 0

## chance to get 1 additonal pelt (0 for never)
# Setting type: Int32
# Default value: 10
GoldenChance = 10

## max number of additional pelts given
# Setting type: Int32
# Default value: 1
GoldenCountOptional = 1

## chance to get an extra pelt as a percent out of 100 (0 for never)
# Setting type: Double
# Default value: 0
GoldenPercentChance = 0

